<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?colorSecondaryVariant"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/cardWrapper"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?colorSecondaryVariant"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="match_parent"
            android:background="?colorSecondaryVariant"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Item"
                android:textColor="?colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unlockDateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rubik"
                android:text="Date"
                android:textColor="?colorOnPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_boxicon3" />

    </LinearLayout>

</androidx.cardview.widget.CardView>