<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?colorSecondaryVariant">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="329dp"
        android:layout_height="475dp"
        android:contentDescription="@string/backgroundDescriptor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_graybackground"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_top2" />

    <EditText
        android:id="@+id/newName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_profile"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="@string/regName"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dip"
        android:paddingStart="20dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="?colorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/middleGuidleline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/newSurname"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_profile"
        android:textColor="?colorSecondary"
        android:layout_marginEnd="50dp"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="@string/regSurname"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dip"
        android:paddingStart="20dp"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintBaseline_toBaselineOf="@+id/newName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/middleGuidleline"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="?colorSecondary"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="@string/regEmail"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dip"
        android:paddingStart="20dp"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/newName"
        app:layout_constraintTop_toBottomOf="@+id/newSurname" />

    <EditText
        android:id="@+id/newPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?colorSecondary"
        android:layout_marginTop="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="@string/regPhone"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dip"
        android:paddingStart="20dp"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="@+id/newEmail"
        app:layout_constraintTop_toBottomOf="@+id/newEmail"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/newAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="?colorSecondary"
        android:drawableLeft="@drawable/ic_address"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="@string/regAddress"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dip"
        android:paddingStart="20dp"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="@+id/newPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/newPhoneNumber"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="?colorSecondary"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="@string/regPassword"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dip"
        android:paddingStart="20dp"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="@+id/newAddress"
        app:layout_constraintTop_toBottomOf="@+id/newAddress"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/regTitle"
        android:textColor="?colorOnPrimary"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuidleline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/rubik"
        android:onClick="submitRegister"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="@string/confirmation"
        android:textColor="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/middleGuidleline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/rubik"
        android:onClick="showSignIn"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/signIn"
        android:textColor="?colorOnPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/middleGuidleline"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/newRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_lock"
        android:textColor="?colorSecondary"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:inputType="textPassword"
        android:hint="@string/regRepeatPassword"
        android:minHeight="48dp"
        android:padding="10dip"
        android:paddingStart="20dp"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="@+id/newPassword"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>